{
    "name": "Newsletter",
    "namespace": "Platform\\Newsletter\\",
    "provider": "Platform\\Newsletter\\Providers\\NewsletterServiceProvider",
    "author": "Laravel Technologies",
    "url": "https://laravel-cms.gistensal.com",
    "version": "5.8",
    "description": "Newsletter"
}
